::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:      #B8B8B8;
    font-size: 15px;
    opacity: 0.5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:       #B8B8B8;
   font-size: 15px;
   opacity: 0.5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:       #B8B8B8;
   font-size: 15px;
   opacity: 0.5;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:       #B8B8B8;
   font-size: 15px;
   opacity: 0.5;
}
::-ms-input-placeholder { /* Microsoft Edge */
   color:       #B8B8B8;
   font-size: 15px;
   opacity: 0.5;
}

::placeholder { /* Most modern browsers support this now. */
   color:       #B8B8B8;
   font-size: 15px;
   opacity: 0.5;

}

html,body {
    height: 100%;
}
body {
    background: #0f3854;
    background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
    background-size: 100%;
}
p {
    margin: 0;
    padding: 0;
}
#clock {
    font-family: 'Share Tech Mono', monospace;
    color: #ffffff;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
    .time {
        letter-spacing: 0.05em;
        padding: 5px 0;
    }
    .date {
        letter-spacing: 0.1em;
    }
    .text {
        letter-spacing: 0.1em;
        padding: 20px 0 0;
    }
}
.button {
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
.container {
  width: 600px;
  margin: 0 auto;
}
fieldset {
  display: block;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
  -webkit-padding-before: 0em;
  -webkit-padding-start: 0em;
  -webkit-padding-end: 0em;
  -webkit-padding-after: 0em;
  border: 0px;
  border-image-source: initial;
  border-image-slice: initial;
  border-image-width: initial;
  border-image-outset: initial;
  border-image-repeat: initial;
  min-width: -webkit-min-content;
  padding: 30px;
}
.ghost-input{
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    color: #daf6ff;
  display: inline-block;
  font-weight:150;
  width: 25%;
  min-width: 100px;
  font-size: 20px;
  border:0px;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: transparent;
  padding: 10px 0px;
  margin: 30px 0px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-input:focus {
  border-bottom:1px solid #daf6ff;
}
.ghost-button {
    font-family: 'Share Tech Mono', monospace;
    text-align: center;
    color: #daf6ff;
    text-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
  background-color: transparent;
  border:2px solid #daf6ff;
  padding:10px 0px;
  width: 25%;
  min-width: 100px;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
.ghost-button:hover {
  border:2px solid #daf6ff;
  box-shadow: 0 0 20px rgba(10, 175, 230, 1),  0 0 20px rgba(10, 175, 230, 0);
}

